{% extends "base-ads.html" %}
<!DOCTYPE html>
<html>
	<head>
    {% block head %}
      <title>Facebook</title>
      <script>
        jQuery(document).ready(function($) {
            $("#sidebar-1").hide();
            $("#sidebar-1").fadeIn(1500);
        });
      </script>
      <style>
        body {
          background-image: url("/static/img/facebook.png");
          background-color: #e9eaed;
          background-size: 1274px auto;
          background-repeat: no-repeat;
          height: 1326px;
        }

        #feed-ad {
          position: absolute;
          top: 220px;
          left: 326px;
          width: 507px;
          height: 569px;
        }

        #sidebar-1 {
          position: absolute;
          top: 420px;
          left: 856px;
          width: 260px;
          height: 225px;
        }

        #sidebar-2 {
          position: absolute;
          top: 675px;
          left: 856px;
          width: 260px;
          height: 225px;
        }
      </style>
    {% endblock %}
	</head>
	<body>
    {% block page_content %}
      <div id="sidebar-1"><img src="/static/img/{{vertical}}-facebook-ad.jpg" /></div>
    {% endblock %}
	</body>
</html>