html,
body {
    height: 100%;
}
/* Navigation*/

/* hides nav-items starting with "Web Content" */
.nav.navbar-nav.nav-flex-icons {
  display: none;
}

.navbar {
    background-color: transparent;
}

.top-nav-collapse {
    background-color: #4285F4;
}

footer.page-footer {
    background-color: #4285F4;
}

@media only screen and (max-width: 768px) {
    .navbar {
        background-color: #4285F4;
    }
}
/* Carousel*/

.carousel {
    height: 65%;
}

.nav-link img {
    width: 140px;
    height: 40px;
}

@media (max-width: 776px) {
    .carousel {
        height: 100%;
    }
}

.carousel-item,
.active {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

.carousel-item:nth-child(1) {
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.4;
}

/*Caption*/

.flex-center {
    color: #fff;
}

/* Modal Styles from Melanie */

.icon-image {
    height:60%;
    width:60%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.icon-section p {
    text-align: center;
    margin-top: 1em;
    color: #ffffff;
}
.modal-title {
text-align:center;
padding-bottom: 2em;
color: #ffffff;
}
.modal-body {
   background: url(../static/img/black-banner.jpg) no-repeat center center fixed;
    background-size: cover;
}
.hover {
  border: 3px solid #ffffff;
  border-radius:50%;
}

@-webkit-keyframes transformDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  to {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes transformDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  to {
    -webkit-transform: none;
    transform: none;
  }
}

.transformDown {
  -webkit-animation-name: transformDown;
  animation-name: transformDown;
}

 /* NEW-CONTENT: new styles for icon holder */

 #carousel-example-1 {
   height: 40%;
 }

.icon-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding: 12px 0;
}

.icon-clickable-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightgrey;
  flex-shrink: 2;
}

.icon-clickable-container i {
  background-color: lightgrey;
  width: 100%;
  height: 100%;
  min-width: 32px;
  padding: 5px 7.5px;
  border: 2px solid #FFF;
  font-size: 32px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-clickable-container i:first-of-type {
  border-right-width: 1px;
}

.icon-clickable-container i:nth-child(2) {
  border-right-width: 1px;
  border-left-width: 1px;
}

.icon-clickable-container i:last-of-type {
  border-left-width: 1px;
}

.icon-clickable-container i.active {
  background-color: #0275d8;
  transition: 250ms ease-in-out;
}

.icon-clickable-container i:not(.active):hover {
  background-color: #b3b3b3;
  transition: 250ms ease-in-out;
}

.card {
  min-height: 472px;
}

.card-text {
  min-height: 72px;
}

.card-block {
  min-height: 240px;
}

.card-title {
  min-height: 52px;
}
